*{
    margin:0;
    padding: 0;
}


body {
    margin: 0;
    padding: 0;
    position: relative;
}

#bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#bg video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(64, 64, 64, 0.8), rgba(64, 64, 64, 0.6));
    /* background: linear-gradient(rgba(219, 2, 2, 0.5), rgba(234, 5, 5, 0.6)), linear-gradient(to bottom, #FDF5E6, #FFEBCD); */
    z-index: 1;
    z-index: 1;
}

.card{
    margin: auto;
    margin-top: 90px;
    z-index: 1;
}

input,label{
    display: block;

}

.form{
    display: flex;
    justify-content: center;
    border: solid 1px gold;
    border-radius: 10px;
    width: 400px;
    margin: auto;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.6));
    box-shadow: 0 4px 8px 0 rgba(255,255,255,0.9);
}

input{
    padding: 4px;
    width: 210px;
    background: none;
    color: whitesmoke;
    outline: none;
    border: none;
    border-bottom: 1px solid gray;
    margin-top:7px;
    margin-bottom: 16px;
}

label{
    margin-bottom: 9px;
    color: white;
    font-weight: bold;
    font-size: 17px;
}

img{
    text-align: center;
    padding-top: 10px;
    justify-content: center;
    display: flex;
    margin: auto;
}

h1{
    margin-bottom: 7px;
    text-align: center;
    color: whitesmoke;
    margin-bottom: 40px;
}

.login{
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #0d6efd;
    font-weight: bold;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 20px;
    width: 200px;
    cursor: pointer;
}


